== Prototype from phonegap-backbone-rails hackathon

Features:
 - Rails used strictly as an API

 - Backbone integration, client-side runs on iphone in phonegap+backbone.js

 - Twitter/Facebook authentication

 - Twitter search/stream

 - Basic Profile creation, tv programs, checkin, comments


== Specifics:

Uses devise with omniauth for facebook & twitter

Handles twitter feeds

File upload with carrierwave

The backbone parts were added on hastily to make the prototype for a VC pitch.  Not proper rails/backbone setup, did not take full advantage of backbone's out of box functionality.


== To Setup on heroku

1. heroku create (unless you already have one in .git/config file)

2. git push heroku master

3. heroku run db:setup (will migrate & seed the db)

4. thor deploy:production:config  (passes in the twitter/facebook keys from heroku.yml file)



